<!--Write a Program to make Tik Tok Toe Game with the help of JS,HTML and CSS-->
<html>
    <head>
        <style>
            .hide
            {
                display: none;
            }
            .show_win
            {
                height: auto;
                margin: auto;
                width: 300px;
                border: 5px solid black;
                margin-top: 200px;
                position: sticky;
                color: red;
                font-weight: bold;
                font-size: 40px;
                text-align: center;
                border-radius: 20px;
            }
            #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9
            {
                border: 2px solid black;
                height: 50px;
                width: 50px;
                float: left;
                font-weight: bold;
                text-align: center;
                font-size: 45px;
                cursor: pointer;
                top: 150px;
                left: 40%;
                position: relative;
            }
            #div1,#div2,#div3
            {
                border-top: none;
            }
            #div7,#div8,#div9
            {
                border-bottom: none;
            }
            #div1,#div4,#div7
            {
                border-left: none;
                clear: left;
            }
            #div3,#div6,#div9
            {
                border-right: none;
            }
            body
            {
                background-image: linear-gradient(aqua,yellow,pink,orange);
            }
            
        </style>
    </head> 
    <body>
        <div class="gameArea">
            <div id="div1" onclick="fillme(this)"></div><div id="div2" onclick="fillme(this)"></div><div id="div3" onclick="fillme(this)"></div>
            <div id="div4" onclick="fillme(this)"></div><div id="div5" onclick="fillme(this)"></div><div id="div6" onclick="fillme(this)"></div>
            <div id="div7" onclick="fillme(this)"></div><div id="div8" onclick="fillme(this)"></div><div id="div9" onclick="fillme(this)"></div>
        </div>
        <script>
            let c=1;
            div1 = document.getElementById('div1');
            div2 = document.getElementById('div2');
            div3 = document.getElementById('div3');
            div4 = document.getElementById('div4');
            div5 = document.getElementById('div5');
            div6 = document.getElementById('div6');
            div7 = document.getElementById('div7');
            div8 = document.getElementById('div8');
            div9 = document.getElementById('div9');
            show_win = document.querySelector('.show_win');
            
            var val,val1;
            if((Math.floor(Math.random()*10))%2==0)
            {
                val='X';
                val1='O';
            }
            else
            {
                val='O';
                val1='X';
            }
            var arr;
            function fillme(ob) 
            {
            /*    var f=0,i=0;
                while(i!=c)
                {
                    if(arr[i]==ob.getAttribute("id"))
                    {
                        f=1;
                        break;
                    }
                    i++;
                } 
                if(f!=1)
                {*/
                    if(c%2==0)
                    {
                        ob.style.color="blue";
                        ob.innerHTML=val; 
                    }
                    else
                    {
                    ob.style.color="red";
                    ob.innerHTML=val1;    
                    }
                    c++;
                    
                    if(c>4)
                    {
                        win();
                    }     
               // }
            }
           
            function win()
            { 
                if((div1.innerHTML=="X" && div2.innerHTML=="X" && div3.innerHTML=="X") || (div4.innerHTML=="X" && div5.innerHTML=="X" && div6.innerHTML=="X")
                || (div7.innerHTML=="X" && div8.innerHTML=="X" && div9.innerHTML=="X") || (div1.innerHTML=="X" && div5.innerHTML=="X" && div9.innerHTML=="X")
                || (div3.innerHTML=="X" && div5.innerHTML=="X" && div7.innerHTML=="X") || (div2.innerHTML=="X" && div5.innerHTML=="X" && div8.innerHTML=="X"))
                {
                    setTimeout(asignme, 100);
                    function asignme()
                    {
                        alert("User X is Won the Match");
                        for(var i=1;i<=9;i++)
                        document.getElementById('div'+i).innerHTML = ""; 
                        c=1;
                    }
                }
                else if((div1.innerHTML=="O" && div2.innerHTML=="O" && div3.innerHTML=="O") || (div4.innerHTML=="O" && div5.innerHTML=="O" && div6.innerHTML=="O")
                || (div7.innerHTML=="O" && div8.innerHTML=="O" && div9.innerHTML=="O") || (div1.innerHTML=="O" && div5.innerHTML=="O" && div9.innerHTML=="O")
                || (div3.innerHTML=="O" && div5.innerHTML=="O" && div7.innerHTML=="O") || (div2.innerHTML=="O" && div5.innerHTML=="O" && div8.innerHTML=="O"))
                {
                    setTimeout(asignme, 100);
                    function asignme()
                    {
                        alert("User O is Won the Match");
                        for(var i=1;i<=9;i++)
                        document.getElementById('div'+i).innerHTML = ""; 
                        c=1;
                    }
                }
               else if(c==10)
                {
                    setTimeout(asignme, 100);
                    function asignme()
                    {
                        alert("Match is Draw");
                        for(var i=1;i<=9;i++)
                        document.getElementById('div'+i).innerHTML = ""; 
                        c=1;
                    }
                }
            }           
        </script>
    </body>
</html>